server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=995647
spring.jpa.hibernate.ddl-auto=create
spring.rabbitmq.addresses=amqps://lkvgaamk:ZLHL-mYjsGj_m6wxN9YRUfI-KfRtv_FT@woodpecker.rmq.cloudamqp.com/lkvgaamk
broker.queue.email.name=default.email